<!DOCTYPE html> 
<html lang="en">
    <head>
        <head> 
        <meta charset="UTF-8>
        <meta name="viewport" content="width=device-width, initial scale">
    <title>My CV</title>
    <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <header>
            <h1>Elisa G.</h1>
            <nav>
            <ul>
                <li>
                    <a href="">Contact information</a> 
                </li>
                <li>
                    <a href="">Work experience</a>
                </li>
                <li>
                    <a href="">Education</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
                <li>
                    <a href="">Key skills</a>
                </li>
            </ul> 
            </nav>
        </header>
        <main>
            <h2>Contact information</h2>
            <p>Email: elisa.giannozzi@gmail.com</p>
            <p>Based in Sweden, Malmö</p>
            <h2>Work experience</h2>
            <ul>
                <li>
                    Service Desk Associate - Product Specialist at Web Manuals Sweden AB
                </li>
                <ul>
                    <li>Conduct on-site and online training and workshop sessions
                        for clients</li>
                    <li>Built and nurture customer relations</li>
                    <li>Represent the Customer Experience perspective in prioritizing improvements and bugs
                        with Development</li>
                    <li>Function as the link of communication between Customer Experience and 
                        Product Development</li>
                </ul>
            </ul>
            <ul>
                <li>
                    Service Desk Associate at Web Manuals Sweden AB  
                </li>
            </ul>
            <ul>
                <li>
                   Internship at the Heinrich Böll Stiftung (Beirut office)
                </li>
                <ul>
                    <li>Assisted in the publication of two issues of the Foundation's magazine "Perspectives"</li>
                    <li>Conducted research related to the articles and edited and proof-read articles</li>
                    <li>Assited in the organization and execution of events such as the film festival "Almost There"</li>
                    <li>Compiled the paper LINK based on the field work I conducted for my Master's thesis</li>
                </ul>
            </ul>
            <ul>
                <li>
                    Internship at the Czech Helsinki Committee
                </li>
            </ul>
            <h2>Education</h2>
            <h2>Others</h2>
            <h2>Key skills</h2>
        </main>
    </body>