<!DOCTYPE html> 
<html lang="en">
    <head>
        <head> 
        <meta charset="UTF-8>
        <meta name="viewport" content="width=device-width, initial scale">
    <title>My CV</title>
    <link rel="stylesheet" href="../styles/index.css">
    </head>
    <body class= "body-text">
        <header>
            <h1>Elisa G.</h1>
            <nav>
            <ul class="website-navigation">
                <li>
                    <a href="">Contact information</a> 
                </li>
                <li>
                    <a href="">Work experience</a>
                </li>
                <li>
                    <a href="">Education</a>
                </li>
                <li>
                    <a href="">Key skills</a>
                </li>
            </ul> 
            </nav>
        </header>
        <main>
            <h2>Contact information</h2>
            <img src="../img/Avatar.png" alt="profile-picture">
            <p>Email: elisa.giannozzi@gmail.com</p>
            <h2>Work experience</h2>
            <ul>
                <li>
                    Service Desk Associate - Product Specialist at Web Manuals Sweden AB
                </li>
                <ul>
                    <li>Conduct on-site and online training and workshop sessions
                        for clients</li>
                    <li>Built and nurture customer relations</li>
                    <li>Represent the Customer Experience perspective in prioritizing improvements and bugs
                        with Development</li>
                    <li>Function as the link of communication between Customer Experience and 
                        Product Development</li>
                </ul>
            </ul>
            <ul>
                <li>
                    Service Desk Associate at Web Manuals Sweden AB  
                </li>
            </ul>
            <ul>
                <li>
                   Internship at the Heinrich Böll Stiftung (Beirut office)
                </li>
                <ul>
                    <li>Assisted in the publication of two issues of the Foundation's magazine "Perspectives"</li>
                    <li>Conducted research related to the articles and edited and proof-read articles</li>
                    <li>Assited in the organization and execution of events such as the film festival "Almost There"</li>
                    <li>Compiled the paper LINK based on the field work I conducted for my Master's thesis</li>
                </ul>
            </ul>
            <ul>
                <li>
                    Internship at the Czech Helsinki Committee
                </li>
                <ul>
                    <li>Conducted the research supporting the legal cases handled by the organization at the time</li>
                    <li>Assisted in drafting budget proposals for grant applications</li>
                </ul>
            </ul>
            <ul>
                <li>Internship at the Wall Street English School Bologna</li>
                <ul>
                    <li>Held individual and group lessons with students of various levels</li>
                    <li>Facilitated the transition to a new digital learning management system introduced by the school</li>
                </ul>
            </ul>
            <h2>Education</h2>
            <ul>
                <li>Beetroot Academy</li>
                <li>Lund University - Center for Middle Eastern Studies</li>
                <li>University of Edinburgh - 1 year Erasmus Exhange</li>
                <li>University of Bologna</li>
            </ul>
            <h2>Key skills</h2>
            <ul>
                <li>Native proficiency in Italian</li>
                <li>Full professional proficiency in English</li>
                <li>Intermediate knowledge of Swedish (B1)</li>
                <li>Basic knowledge of Arabic (A2)</li>
                <li>IT skills: proficiency in the Microsoft Office Suite, Zendesk, Jira, EndNote,
                    basic knowledge of HTML, CSS and Photoshop</li>
            </ul>
        </main>
    </body>